# Capstone-Project

STAR15FM/app/: UdacityCapstone8FM.jks  build.gradle
STAR15FM/app/src/androidTest/java/com/slambuddies/star15/: ApplicationTest.java
STAR15FM/app/src/main/: AndroidManifest.xml
STAR15FM/app/src/main/java/com/slambuddies/star15/acts/: Dedicate.java  ListenAct.java  LiveReqs.java  RegisteredBuddies.java  ReqDedAct.java  RequestAct.java  Settings.java  SlamLiveChat.java  StarMain.java  Startup.java
STAR15FM/app/src/main/java/com/slambuddies/star15/backs/: LiveService.java  PostService.java  SongFetch.java  StreamService.java
STAR15FM/app/src/main/java/com/slambuddies/star15/datab/: BudsAdapter.java  FMContract.java  FMDataProvider.java  FMHelper.java  InfoAdapter.java  RcvAdapter.java
STAR15FM/app/src/main/java/com/slambuddies/star15/infos/: BudsInfo.java  ChatInfo.java  RDInfo.java
STAR15FM/app/src/main/java/com/slambuddies/star15/notifs/: FID.java  FNotifs.java
STAR15FM/app/src/main/java/com/slambuddies/star15/tools/: InternetConnectionReceiver.java  JsonParser.java  NotifDeleteReceiver.java  (+2 more)
STAR15FM/app/src/main/res/drawable/: bg.xml  date_head.xml  dedication.xml  from.xml  img_bg.xml  img_bg_2.xml  request.xml  text_bg.xml  to.xml
STAR15FM/app/src/main/res/layout/: activity_star_main.xml  buddy_list.xml  change_date.xml  dedicate_frag.xml  fm_live.xml  fm_widget.xml  fm_widget_large.xml  r_d_act.xml  req_ded.xml  req_frag.xml  settings_layout.xml  single_bud.xml  single_ded.xml  single_msg_to.xml  single_req.xml  slam_chat_new.xml  slam_from.xml  slam_to.xml  startup.xml
STAR15FM/app/src/main/res/layout-land/: buddy_list.xml  fm_live.xml  r_d_act.xml
STAR15FM/app/src/main/res/layout-sw600dp-land/: fm_live.xml  r_d_act.xml  startup.xml
STAR15FM/app/src/main/res/layout-sw600dp-port/: buddy_list.xml  fm_live.xml  r_d_act.xml  startup.xml
STAR15FM/app/src/main/res/menu/: chat.xml  menu.xml
STAR15FM/app/src/main/res/transition-v21/: enter.xml
STAR15FM/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
STAR15FM/app/src/main/res/values-land/: dimens.xml
STAR15FM/app/src/main/res/values-sw600dp-land/: dimens.xml
STAR15FM/app/src/main/res/values-sw600dp-port/: dimens.xml
STAR15FM/app/src/main/res/values-v21/: styles.xml
STAR15FM/app/src/main/res/xml/: settings.xml  widget_info.xml
(+2 files in other folders)
