<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_cont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:id="@+id/date_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/date_head"
        android:visibility="gone">


        <TextView
            android:id="@+id/date"
            style="@style/heads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="try" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/date_cont"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/to"
        android:padding="5dp">

        <TextView
            android:id="@+id/buddyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:padding="2dp"
            android:text="STAR15 FM"
            android:textColor="@color/teal"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buddyName"
            android:text="MSG"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msgText"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/stamp"
            android:layout_toRightOf="@+id/stamp"
            android:background="@null"
            android:contentDescription="@string/msg_status"
            android:src="@mipmap/wait"
            android:visibility="gone" />

        <TextView
            android:id="@+id/stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msgText"
            android:padding="2dp"
            android:text="dummy"
            android:textColor="#fff" />

    </RelativeLayout>
</RelativeLayout>